server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html index.htm;
  # + https://router.vuejs.org/guide/essentials/history-mode.html#nginx
  location / {
    try_files $uri $uri/ /index.html;
  }
}

# References
# + https://medium.com/@prasunamudawari/deploying-a-vue-js-application-with-docker-and-nginx-387fef1a27f2